server.port=8080
server.context-path=/
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springtest?autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=su
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=6
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=6
#create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp